{
  "name": "flamap",
  "version": "1.0.0",
  "description": "",
  "main": "flamap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-string-escape": "^1.0.1"
  }
}
